/run/numberOfThreads 40
/run/initialize
/gps/source/intensity 1
/gps/particle  proton
/gps/pos/type Surface
/gps/pos/shape  Sphere
/gps/pos/centre 0. 0. 0. cm
/gps/pos/radius 40. cm
/gps/ang/type cos
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point   1.000000E-01   1.802100E+12
/gps/hist/point   1.100000E-01   1.562600E+12
/gps/hist/point   1.200000E-01   1.354200E+12
/gps/hist/point   1.400000E-01   1.050500E+12
/gps/hist/point   1.600000E-01   8.357100E+11
/gps/hist/point   1.800000E-01   6.835500E+11
/gps/hist/point   2.000000E-01   5.713200E+11
/gps/hist/point   2.200000E-01   4.872600E+11
/gps/hist/point   2.500000E-01   3.935800E+11
/gps/hist/point   2.800000E-01   3.252600E+11
/gps/hist/point   3.200000E-01   2.591800E+11
/gps/hist/point   3.500000E-01   2.227800E+11
/gps/hist/point   4.000000E-01   1.784300E+11
/gps/hist/point   4.500000E-01   1.459400E+11
/gps/hist/point   5.000000E-01   1.219800E+11
/gps/hist/point   5.500000E-01   1.040900E+11
/gps/hist/point   6.300000E-01   8.302000E+10
/gps/hist/point   7.100000E-01   6.776800E+10
/gps/hist/point   8.000000E-01   5.541300E+10
/gps/hist/point   9.000000E-01   4.538300E+10
/gps/hist/point   1.000000E+00   3.793200E+10
/gps/hist/point   1.100000E+00   3.226100E+10
/gps/hist/point   1.200000E+00   2.796000E+10
/gps/hist/point   1.400000E+00   2.168800E+10
/gps/hist/point   1.600000E+00   1.725400E+10
/gps/hist/point   1.800000E+00   1.411300E+10
/gps/hist/point   2.000000E+00   1.179600E+10
/gps/hist/point   2.200000E+00   1.006000E+10
/gps/hist/point   2.500000E+00   8.126000E+09
/gps/hist/point   2.800000E+00   7.043500E+09
/gps/hist/point   3.200000E+00   6.394500E+09
/gps/hist/point   3.500000E+00   5.730500E+09
/gps/hist/point   4.000000E+00   4.475900E+09
/gps/hist/point   4.500000E+00   3.577000E+09
/gps/hist/point   5.000000E+00   3.109600E+09
/gps/hist/point   5.500000E+00   2.775800E+09
/gps/hist/point   6.300000E+00   2.133600E+09
/gps/hist/point   7.100000E+00   1.747600E+09
/gps/hist/point   8.000000E+00   1.436000E+09
/gps/hist/point   9.000000E+00   1.117700E+09
/gps/hist/point   1.000000E+01   9.386300E+08
/gps/hist/point   1.100000E+01   8.081100E+08
/gps/hist/point   1.200000E+01   6.681000E+08
/gps/hist/point   1.400000E+01   4.866200E+08
/gps/hist/point   1.600000E+01   3.747500E+08
/gps/hist/point   1.800000E+01   2.909900E+08
/gps/hist/point   2.000000E+01   2.325900E+08
/gps/hist/point   2.200000E+01   1.921000E+08
/gps/hist/point   2.500000E+01   1.437500E+08
/gps/hist/point   2.800000E+01   1.124600E+08
/gps/hist/point   3.200000E+01   8.116800E+07
/gps/hist/point   3.500000E+01   6.540000E+07
/gps/hist/point   4.000000E+01   4.774500E+07
/gps/hist/point   4.500000E+01   3.540500E+07
/gps/hist/point   5.000000E+01   2.687700E+07
/gps/hist/point   5.500000E+01   2.129400E+07
/gps/hist/point   6.300000E+01   1.506600E+07
/gps/hist/point   7.100000E+01   1.077200E+07
/gps/hist/point   8.000000E+01   7.779000E+06
/gps/hist/point   9.000000E+01   5.614800E+06
/gps/hist/point   1.000000E+02   4.108700E+06
/gps/hist/point   1.100000E+02   3.023700E+06
/gps/hist/point   1.200000E+02   2.344100E+06
/gps/hist/point   1.400000E+02   1.509000E+06
/gps/hist/point   1.600000E+02   9.797800E+05
/gps/hist/point   1.800000E+02   6.654900E+05
/gps/hist/point   2.000000E+02   4.715300E+05
/gps/hist/point   2.200000E+02   3.500400E+05
/gps/hist/point   2.500000E+02   2.345000E+05
/gps/hist/point   2.800000E+02   1.628900E+05
/gps/hist/point   3.200000E+02   9.958600E+04
/gps/hist/point   3.500000E+02   7.159100E+04
/gps/hist/point   4.000000E+02   4.441800E+04
/gps/hist/point   4.500000E+02   2.872400E+04
/gps/hist/point   5.000000E+02   1.718000E+04
/gps/hist/inter  Lin
/run/beamOn 100000
/gps/source/clear
/gps/source/list
